{
  "name": "opinion-trading-app",
  "version": "1.0.0",
  "description": "Assignment: Backend Development for Opinion Trading App Objective: The purpose of this assignment is to evaluate your backend development skills, including API creation, WebSocket implementation, and database management using MongoDB. The goal is to build a functional backend system that can fetch live data, process events, and enable trading operations via an admin panel. If you wants to understand about opinion trading please check following probo.in",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"npx ts-node\" src/index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "lint-staged": {
      "**/*.{ts,tsx}": [
        "npm run lint:fix",
        "npm run format"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2"
  }
}
